{
  "name": "reprise",
  "private": true,
  "version": "0.0.0",
  "description": "Reprise — rastreador pessoal de séries (substituto do TV Time). Uma exibição é um evento, não um booleano.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
